NODE_ENV=whether_we_are_production_or_development
PORT=your_port
MONGO_URI=your_URI_to_connect_to_MONGO
JWT_SECRET=your_jwt_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAGINATION_LIMIT=the_pagination_limit_for_the_products